spring.application.name=ExamManagement

#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR


##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/exam_manag_db
spring.datasource.username=root
spring.datasource.password=afkir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
